<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>

<body onload="carregarTotalEstoque('totalEstoque')">
    <div>
        <p>Quantidade no estoque: <span id="totalEstoque">0</span> </p>
    </div>
    <div class="box">
        <h2>Cadastro de produtos</h2>
        <input type="text" id="txtNomeProduto">
        <input type="text" id="txtCodProduto">
        <select id="qtdeProduto">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>

        <div class="button">
            <button id="enviar">Cadastrar</button>
            <button id="verEstoque">Ver estoque</button>
            <button id="limpar">Limpar</button>
        </div>
    </div>

    <script src="js/main.js"></script>

</body>

</html>